{
    "name": "SceneLoader.Runtime",
    "rootNamespace": "SceneLoader.Runtime",
    "references": [
        "GUID:4dce9ecd4b306fc47bc5df3caf12f2bf",
        "GUID:adf19d94cce7ef84887193b15d091a75",
        "GUID:8d62da4aabd2a19419c7378d23ea5849"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}