{
    "name": "SceneLoader.Editor",
    "rootNamespace": "SceneLoader.Editor",
    "references": [
        "GUID:4dce9ecd4b306fc47bc5df3caf12f2bf",
        "GUID:8d62da4aabd2a19419c7378d23ea5849",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:da36f823d6ff51b4c8fa52118d367475",
        "GUID:5ead32b22aaf048409e24219210e3da3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}